
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💣 Mines Hack 💣</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <img src="images/logo.png" alt="Imagem Superior" id="top-image">
        <h3>💣Made by @phxhacker💣</h3>
        <div id="grid"></div>
        <button id="changeButton" onclick="updateImages()">
            Get results ✅<span id="timer" style="display: none;"></span>
        </button>
        <button id="accessGameButton" onclick="accessGame()">
            Register ®️ 
        </button>
          <button id="tele" onclick="tele()">
            Join telegram 🖇️
        </button>
    </div>

    <script src="js/scripts.js"></script>
</body>

</html>