body, html {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../images/background-desktop.png');
    background-attachment: fixed;
}

.container {
    text-align: center;
}

#grid {
    display: grid;
    grid-template-columns: repeat(5, 50px); /* 50px width per column */
    gap: 2px; /* espaÃ§amento entre cÃ©lulas */
    margin-top: 20px;
}

#grid img {
    width: 100%; /* Preenche o espaÃ§o disponÃ­vel na cÃ©lula */
    height: auto; /* MantÃ©m a proporÃ§Ã£o da imagem */
}

button {
    width: 100%; /* ocupando a largura da matriz */
    margin-top: 20px;
    padding: 10px 0;
    font-size: 16px;
    background-color: #003499;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:disabled {
    opacity: 0.8;
    cursor: default;
}

h3 {
    color: red;
}

#timer {
    display: none; /* inicialmente oculto */
}